name: build docker image

on:
    push:
        branches:
            - main
    pull_request:
        types: [opened, synchronize, reopened]

env:
    KANIKO_EXECUTOR: gcr.io/kaniko-project/executor:latest

jobs:
    build_and_push_docker_image:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - name: Login to AWS ECR
              uses: aws-actions/login-to-ecr@v1
              with:
                  aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
                  aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
                  ecr-registry: ${{ secrets.ECR_REGISTRY }}

            - name: Build and push docker image with Kaniko
              run: |
                kaniko \
                  --dockerfile=Dockerfile \
                  --context=. \
                  --destination=${ECR_REGISTRY}/my-app:${GITHUB_SHA} \
                  --push=true